<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* hlg主要内容区域 */
        #hlg-main-container {
            width: 1120px;
            margin: 0 auto;
        }

        #hlg-main-container-large {
            width: 1220px;
            margin: 0 auto;
        }

        #hlg-main-container-full {
            width: 100%;
        }

        /* 基本布局 */
        .hlg-ui-flex-col {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hlg-ui-flex-between {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .hlg-text-white {
            color: #ffffff;
        }

        .hlg-text-center {
            text-align: center;
        }

        .hlg-color-nine {
            color: #999999 !important;
        }

        .hlg-color-three {
            color: #333333 !important;
        }

        /* hover蒙层 */
        .hlg-hover-model {
            position: relative;
        }

        .hlg-hover-model:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            background: #333;
            transition: opacity .2s;
            cursor: pointer;
            color: #fff;
        }

        .hlg-hover-model:hover:after {
            opacity: 1;
        }

        /* 登陆 */
        .hlg-hover-model-icon:after {
            content: '测试'
        }

        /* 返回顶部 */
        .hlg-hover-model-top:after {
            content: '返回顶部';
            font-size: 12px;
            line-height: 12px;
            padding: 8px;
        }

        /* hover放大 */
        .hlg-hover-big {
            position: relative;
            transition: all .2s;
        }

        .hlg-hover-big:hover {
            transform: scale(1.1);
        }

        /* 背景图片 */
        .hlg-img-bg-ww {
            width: 100px;
            height: 26px;
            background: url('http://sc.huanleguang.com/hlgofficial/ww.png') center no-repeat;
            background-size: 100px 26px;
        }

        /* 修改tab插件样式 */
        .wpsm_nav-tabs li {
            width: 200px;
            border: 1px solid red;
            background: #fff;
            margin-left: 40px;
        }
    </style>
</head>

<body>

    <div style="position: relative; background: url('http://sc.huanleguang.com/hlgofficial/introduction/bg-header.png') center no-repeat;
        background-size: 1920px 460px; width: 100%; height: 460px">
        <div
            style="width: 380px; height: 380px; position: absolute; left: 50%; margin-left: 180px; margin-top: 40px; padding-top: 42px; background: #fff;">
            <p style="text-align: center; font-size:18px; font-weight:500; color: #333;">请选择登陆</p>
            <div>
                <div class="login-tabs" style="display: flex; justify-content: center; align-items: center; margin-top: 10px;">
                    <div class="login-tab-item login-tab-choice">淘宝</div>
                    <div class="login-tab-item">拼多多</div>
                    <div class="login-tab-item">1688</div>
                </div>
                <div class="login-container" style="position: relative;">
                    <div class="item" style="display: block;">
                        <div style="display: flex; flex-wrap: wrap; float: right; width: 380px; padding: 16px 18px;">
                            <a class="hlg-hover-model hlg-hover-model-icon"
                                style="margin: 14px 23px; width: 68px; height: 68px; border-radius: 8px; overflow: hidden;"
                                href="https://tbgr.huanleguang.com/#/index/index" target="_blank">
                                <img src="http://sc.huanleguang.com/hlgofficial/introduction/logo-hlg.png" alt="logo">
                            </a>
                            <a class="hlg-hover-model hlg-hover-model-icon"
                                style="margin: 14px 23px; width: 68px; height: 68px; border-radius: 8px; overflow: hidden;"
                                href="https://fuwu.taobao.com/using/serv_use_soon.htm?spm=a1z13.7777238.cmyorder-order.3.7ae327b35RMNwL&service_code=FW_GOODS-1979800&item_code=FW_GOODS-1979800-v1"
                                target="_blank">
                                <img src="http://sc.huanleguang.com/hlgofficial/introduction/logo-print.png" alt="logo">
                            </a>
                            <a class="hlg-hover-model hlg-hover-model-icon"
                                style="margin: 14px 23px; width: 68px; height: 68px; border-radius: 8px; overflow: hidden;"
                                href="https://fuwu.taobao.com/ser/miniAppUse.htm?articleCode=FW_GOODS-1001068092"
                                target="_blank">
                                <img src="http://sc.huanleguang.com/hlgofficial/introduction/logo-coupon.png"
                                    alt="logo">
                            </a>
                            <a class="hlg-hover-model hlg-hover-model-icon"
                                style="margin: 14px 23px; width: 68px; height: 68px; border-radius: 8px; overflow: hidden;"
                                href="https://fuwu.taobao.com/ser/miniAppUse.htm?articleCode=FW_GOODS-1001085066"
                                target="_blank">
                                <img src="http://sc.huanleguang.com/hlgofficial/introduction/logo-lottery.png"
                                    alt="logo">
                            </a>
                        </div>

                    </div>
                    <div class="item">
                        <div style="display: flex; flex-wrap: wrap; float: right; width: 380px; padding: 16px 18px;">
                            <a class="hlg-hover-model hlg-hover-model-icon"
                                style="margin: 14px 23px; width: 68px; height: 68px; border-radius: 8px; overflow: hidden;"
                                href="https://design-pdd.gaoding.com/" target="_blank">
                                <img src="http://sc.huanleguang.com/hlgofficial/introduction/logo-shop.png" alt="logo">
                            </a>
                            <a class="hlg-hover-model hlg-hover-model-icon"
                                style="margin: 14px 23px; width: 68px; height: 68px; border-radius: 8px; overflow: hidden;"
                                href="http://dd-pdd.dadanxia.net/" target="_blank">
                                <img src="http://sc.huanleguang.com/hlgofficial/introduction/logo-print.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div style="display: flex; flex-wrap: wrap; float: right; width: 380px;">
                            <div
                                style="display: flex; flex-wrap: wrap; float: right; width: 380px; padding: 16px 18px;">
                                <a class="hlg-hover-model hlg-hover-model-icon"
                                    style="margin: 14px 23px; width: 68px; height: 68px; border-radius: 8px; overflow: hidden;"
                                    href="http://tb.dadanxia.net/api/platform/alibaba" target="_blank">
                                    <img src="http://sc.huanleguang.com/hlgofficial/introduction/logo-print.png"
                                        alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>